<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai 24</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: auto;
    }
    .sum{
        width: 1000px;
        height: 820px;
        margin-top: 36px;
        box-shadow: 6px 6px 10px rgb(73,72,72), -6px -6px 10px rgb(73,72,72);    
    }
    .khung{
        position: absolute;
        width: 980px;
        height: 800px;
        border: 15px solid #3897c4;
        margin-top: 10px;
        margin-left: 10px;
    }
    header{
        width: 90%;
        height: 150px;
        border-bottom: 1px solid black;
    }
    nav{
        width: 90%;
        height: 50px;
        border-bottom: 1px solid black;
    }
    section{
        width: 90%;
        height: 583px;
    }
    .cafe{
        font-size: 53px;
        font-weight: bold;
        color: #3897c4;
        text-shadow: 4px 4px 6px  #3897c4; 
    }
    .c1 li{
        list-style-type: none;
        display: inline-block;
        width: 100px;
        line-height: 50px;
        border: 2px dotted red;
        border-radius: 8px;
        height: 40px;
        margin-top: 5px;
        text-align: center;
    }
    .c1 li:hover{
        background-color: aquamarine;
    }
    .c1 li a{
        text-decoration: none;
        font-size: 20px;
    }
    .h1a{
        margin-right: 6px;
        width: 60%;
        height: 20%;
    }

</style>
<body>
    <div class="sum">
        <div class="khung">
            <header>
                <p class="cafe">Examble <br> cafe </p>
            </header>
            <nav>
                <ul class="c1">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Menu</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <section>
                <h1>Home</h1>
                <p>
                    <img src="./cc.jpg" alt="" align =left class="h1a">
                    <h1>One day, a rich dad took his son on a trip to a poor village.</h1> 
                    He wanted to show his son how the people in the village lived. 
                    They spent time on a farm of one of the poorest families. 
                    At the end of the day, the dad asked: “Did you see how poor they are? What did you learn?”
                    The boy answered: “We have a dog, they have four. We have a pool, they have a river. 
                    We buy food and they grow theirs. We have walls to protect us, they have friends.”
                    After they left, the boy wanted to tell his dad the truth. “Well, thanks for showing me how poor we are”, said the boy.
                    <h1>After they left, the boy wanted to tell his dad the truth. “Well, thanks for showing me how poor we are”, said the boy.</h1>
                </p>
            </section>                  
        </div>
    </div>
</body>
</html>